<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js"></script>
    <script src="2.js"></script>
    <script src="Arrow.js"></script>
    <style>
       
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        a:link {
          color: rgb(81, 0, 173);
          background-color: transparent;
          text-decoration: none;
        }
        </style>
</head>
<body>
    <a href="#" id="demo">Hello JavaScript </a>
    <div id="id">
      <input id="id" type="text" placeholder="What">
    </div>
    <script>
      document.getElementById("id")
    </script>
</body>
</html>