<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .first{
            display: inline;
            /* margin: 100px; */
            /* here we can't down this sentence, margin-top won't work due to inline ,then position comes into picture*/
            /* position:relative maintain it's gap, but position:absolute doesn't maintain gap */
            /* position: relative; */
            /* attributes after position u can apply, top, left, bottom ,right */
            top: 100px;
            left: 100px;
        }
       
        .second{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="first">
    <h1>Welcome to My randi Website</h1>
    <h2>How R U</h2>
    <h3>Everything Fine</h3>  
</div>
    <br>
    <br>
    <div class="second">
    <p>Lorem ipsum dolor sit amet.</p> 
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
</body>
</html>