<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }
        .navbar{
            background-color: rgb(0, 255, 255);
            width:1358px;
            height:50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

        }
        .hello{
            color: aliceblue;
            font-size: 40px;
            font-weight: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

        }
        
        
    </style>
</head>
<body>
    <div class="navbar">
        <nav class="hello">
             <h2>Shrinidhi's Dhabah</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>