<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* variables , write any word starting with '--' but mention var when u apply it */
        /* u can use :root to hold all variables and call whenever u want */
        :root{
            --dog:100px;
            --cat:blue;
            --elephant:green;   
            --tiger:yellow;
            --lion:red;
        }
        .what{
            --dog:100px;
            --cat:blue;
            background-color: var(--cat);
            width: var(--dog);
        }
        .container{
            display: flex;
            justify-content: center;
            /* align-items: flex-start; */
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #ffffff;

            
            
        }
        .hel{
            width: 50vw;
            height: 10vh;
            align-items: baseline;
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
           /* Keyword values */
/* box-shadow: none; */

/* A color and two length values */
           /* <color> | <x-axis> | <y-axis> */
box-shadow: red 60px -16px;

/* Three length values and a color */
/* <x-axis> | <y-axis> | <blur-radius> | <color> */
    /* to move ur shadow to left or up use negative sign */
/* box-shadow: 40px 20px 30px black; */

/* Four length values and a color */
/* <x-axis> | <y-axis> | <blur radius> | <spread radius> | <color> */
    /* u can add multiple shadows to a single box, separated by commas */
box-shadow: 40px 20px 30px 40px  rgb(243, 7, 7),50px 30px 40px 50px  rgb(5, 34, 196);
outline: 10px;
 
/* inset, length values, and a color,     inset means color coming inside the box */ 
/* <inset> | <x-axis> | <y-axis> | <color> */
/* box-shadow: inset 10em 1em gold; */

/* Any number of shadows, separated by commas */
/* box-shadow:
  3px 3px red inset,
  1em 0 0.4em olive; */
  /* -1em 0 0.4em olive; */

/* Global values */
/* box-shadow: inherit; */
/* box-shadow: initial; */
/* box-shadow: revert; */
/* box-shadow: revert-layer; */
/* box-shadow: unset; */

            /* box-shadow: 0px 0px 10px 5px rgba(1,2, 3, 0.5);     */
    text-shadow: 10px 10px 5px rgba(1,2, 3, 0.5),20px 20px 10px rgba(16, 125, 235, 0.5);
        }
    </style>
</head>
<body>
    <div class="what">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, veniam!
    </div>
    <div class="container" >
            <div class="hel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet, beatae tenetur quis, dicta saepe odit illum nostrum eos eius rem, numquam aspernatur quasi nisi eum eveniet voluptates quia. Dicta!</div>
        
    </div>
</body>
</html>